<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramesh's Research Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Ramesh Radhakrishnan</h1>
        <p>Researcher | Academic Portfolio | Blog</p>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#research">Research</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I’m Ramesh Radhakrishnan, a researcher at Baylor University. This site showcases my academic work, research projects, and blog posts.</p>
    </section>

    <section id="research">
        <h2>Research & Projects</h2>
        <ul>
            <li><strong>Project 1:</strong> Brief description</li>
            <li><strong>Project 2:</strong> Brief description</li>
            <li><strong>Project 3:</strong> Brief description</li>
        </ul>
    </section>

    <section id="blog">
        <h2>Blog</h2>
        <ul>
            <li><a href="#">Blog Post 1</a> – Summary of post</li>
            <li><a href="#">Blog Post 2</a> – Summary of post</li>
            <li><a href="#">Blog Post 3</a> – Summary of post</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: ramesh@example.com</p>
        <p>GitHub: <a href="https://github.com/yourusername">github.com/yourusername</a></p>
    </section>

    <footer>
        <p>&copy; 2025 Ramesh Radhakrishnan</p>
    </footer>
</body>
</html>
