body {
    font-family: "Georgia", serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f8f7f5;
    color: #2c2c2c;
}

header {
    background-color: #4b1d3f;
    color: #f8f7f5;
    padding: 2rem 0;
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: #2a2f45;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #f8f7f5;
    text-decoration: none;
    padding: 1rem;
    display: block;
    transition: background 0.3s;
}

nav ul li a:hover {
    background-color: #6b4c9a;
}

section {
    padding: 2rem;
    max-width: 900px;
    margin: auto;
}

section h2 {
    color: #4b1d3f;
    border-bottom: 2px solid #6b4c9a;
    padding-bottom: 0.5rem;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #2a2f45;
    color: #f8f7f5;
}

@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
    }
}
